import java.util.Scanner;
public class Main{
        public static void main(String[] args) {        
                Scanner input = new Scanner(System.in);        //user input
                System.out.println("Enter the total elements :");
                int n = input.nextInt(); //total no. of element
                System.out.println("Enter the elements :");
                int array[] = new int[n];        
                for(int i =0;i<n;i++)
                        array[i]=input.nextInt();        //enter the elements
                int result[] = leader(array,n);
                for (int i = 0; i < result.length; i++) 
                        System.out.println(result[i]);
        
        }
        public static int[] leader(int a[], int m){        //function-find leader
                int count = 0;
                int maxFromRight = a[m-1];
                int leaders[] = new int[m];
                for(int i = m-2;i>=0;i--){
                        if (a[i] >= maxFromRight) {
                                maxFromRight = a[i];
                                count++;
                                }
                        }
                leaders[count] = a[m - 1];
                maxFromRight = a[m - 1];
                count = 0;
                for (int i = m - 2; i >= 0; i--) {
                        if (a[i] >= maxFromRight) {
                                maxFromRight = a[i];
                                leaders[count] = a[i];
                                count++;
                        }
                }
                return leaders;
        }
}
