import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int size=sc.nextInt();
		int a[][]=new int[size][size];
		for(int i=0;i<size;i++)
		    for(int j=0;j<size;j++)
		        a[i][j]=sc.nextInt();
		System.out.println("The original matrix:");
		for(int i=0;i<size;i++){
		    for(int j=0;j<size;j++)
		        System.out.print(a[i][j]+" ");
		    System.out.println();
		}
	    System.out.println("The rotated matrix:");
		    for(int j=0;j<size;j++){
		        for(int i=size-1;i>=0;i--)
		            System.out.print(a[i][j] + " ");
            System.out.println();
		    }
		    
		    
	}
}
