import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Emetr the size of array:");
		int size=sc.nextInt();
		int a[]=new int[size];
		System.out.println("ENter the elements of array:");
		for(int i=0;i<size;i++)
		    a[i]=sc.nextInt();
		System.out.println("Enetr the sum:");
		int sum=sc.nextInt();
		
		for(int i=0;i<size;i++){
		    for(int j=i;j<size;j++){
		        if(a[i]+a[j]==sum){
		        System.out.print("["+a[i]+","+a[j]+"] ");
		          break;
		        }
		    }
		}
		    
	}
}
