import java.util.*;
public class Main
{
    static int noTeenSum(int a, int b, int c) {
        return fixTeen(a) + fixTeen(b) + fixTeen(c);
    }

    static int fixTeen(int n) {
        if ((n >= 13 && n <= 14) || (n >= 17 && n <= 19)) {
            return 0;
        }
        return n;
    }
	public static void main(String[] args)
	{
	    int a,b,c;
	    Scanner s= new Scanner(System.in);
		System.out.println("Enter 3 integer values:");
		a=s.nextInt();
		b=s.nextInt();
		c=s.nextInt();
		System.out.println("a="+a+"\tb="+b+"\tc="+c);
		System.out.println(noTeenSum(a,b,c));
		
	}
}
